server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Provide details for your Okta configuration
#okta.oauth2.issuer=
#okta.oauth2.clientId=
#okta.oauth2.clientSecret=
#okta.oauth2.scopes=

# Setup JNDI on your server and put the name here if decide to use this option
#spring.datasource.jndi-name=

# Provide details for Oracle DB if you decide to use so, please utilize src/main/resources/ddl.sql to create tables
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Provide details for H2 DB if you decide to use so, please utilize src/main/resources/ddl.sql to create tables
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/yourpath
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

